digraph systemd {
	"postfix@-.service"->"network-online.target" [color="green"];
	"postfix@-.service"->"nss-lookup.target" [color="green"];
	"postfix@-.service"->"network-online.target" [color="grey66"];
	"slapd.service"->"network-online.target" [color="green"];
	"slapd.service"->"network-online.target" [color="grey66"];
	"ssh.service"->"network.target" [color="green"];
	"fail2ban.service"->"network.target" [color="green"];
	"dhclient@eth1.service"->"systemd-journald.socket" [color="green"];
	"dhclient@eth1.service"->"sys-subsystem-net-devices-eth1.device" [color="green"];
	"dhclient@eth1.service"->"basic.target" [color="green"];
	"dhclient@eth1.service"->"system-dhclient.slice" [color="green"];
	"dhclient@eth1.service"->"sysinit.target" [color="green"];
	"dhclient@eth1.service"->"system-dhclient.slice" [color="black"];
	"dhclient@eth1.service"->"sysinit.target" [color="black"];
	"dhclient@eth1.service"->"network.target" [color="grey66"];
	"ddclient.service"->"system.slice" [color="green"];
	"ddclient.service"->"sysinit.target" [color="green"];
	"ddclient.service"->"basic.target" [color="green"];
	"ddclient.service"->"network-online.target" [color="green"];
	"ddclient.service"->"remote-fs.target" [color="green"];
	"ddclient.service"->"systemd-journald.socket" [color="green"];
	"ddclient.service"->"sysinit.target" [color="black"];
	"ddclient.service"->"system.slice" [color="black"];
	"ddclient.service"->"network-online.target" [color="grey66"];
	"networking.service"->"network-pre.target" [color="green"];
	"networking.service"->"systemd-modules-load.service" [color="green"];
	"networking.service"->"apparmor.service" [color="green"];
	"networking.service"->"systemd-sysctl.service" [color="green"];
	"networking.service"->"system.slice" [color="green"];
	"networking.service"->"systemd-journald.socket" [color="green"];
	"networking.service"->"local-fs.target" [color="green"];
	"networking.service"->"resolvconf.service" [color="green"];
	"networking.service"->"system.slice" [color="black"];
	"networking.service"->"network.target" [color="grey66"];
	"smbd.service"->"network-online.target" [color="green"];
	"smbd.service"->"network-online.target" [color="grey66"];
	"rc-local.service"->"network-online.target" [color="green"];
	"rc-local.service"->"network.target" [color="green"];
	"pnp_gearman_worker.service"->"network-online.target" [color="green"];
	"pnp_gearman_worker.service"->"network-online.target" [color="grey66"];
	"unattended-upgrades.service"->"network.target" [color="green"];
	"libvirtd.service"->"network.target" [color="green"];
	"bind9.service"->"systemd-journald.socket" [color="green"];
	"bind9.service"->"network.target" [color="green"];
	"bind9.service"->"system.slice" [color="green"];
	"bind9.service"->"basic.target" [color="green"];
	"bind9.service"->"sysinit.target" [color="green"];
	"bind9.service"->"sysinit.target" [color="black"];
	"bind9.service"->"system.slice" [color="black"];
	"bind9.service"->"nss-lookup.target" [color="grey66"];
	"docker.service"->"network-online.target" [color="green"];
	"docker.service"->"network-online.target" [color="grey66"];
	"resolvconf.service"->"systemd-journald.socket" [color="green"];
	"resolvconf.service"->"system.slice" [color="green"];
	"resolvconf.service"->"system.slice" [color="black"];
	"libvirt-guests.service"->"network.target" [color="green"];
	"mariadb.service"->"network.target" [color="green"];
	"network-pre.target"->"ebtables.service" [color="green"];
	"webmin.service"->"network-online.target" [color="green"];
	"webmin.service"->"network-online.target" [color="grey66"];
	"npcd.service"->"network-online.target" [color="green"];
	"npcd.service"->"network-online.target" [color="grey66"];
	"nmbd.service"->"network-online.target" [color="green"];
	"nmbd.service"->"network-online.target" [color="grey66"];
	"minidlna.service"->"network-online.target" [color="green"];
	"minidlna.service"->"network-online.target" [color="grey66"];
	"ntp.service"->"network-online.target" [color="green"];
	"ntp.service"->"network-online.target" [color="grey66"];
	"graphical.target"->"ddclient.service" [color="green"];
	"graphical.target"->"ddclient.service" [color="grey66"];
	"opendkim.service"->"network.target" [color="green"];
	"opendkim.service"->"nss-lookup.target" [color="green"];
	"nss-lookup.target"->"bind9.service" [color="green"];
	"sysinit.target"->"resolvconf.service" [color="grey66"];
	"forked-daapd.service"->"network.target" [color="green"];
	"open-iscsi.service"->"network-online.target" [color="green"];
	"open-iscsi.service"->"network-online.target" [color="grey66"];
	"systemd-user-sessions.service"->"network.target" [color="green"];
	"system-dhclient.slice"->"system.slice" [color="green"];
	"system-dhclient.slice"->"system.slice" [color="black"];
	"network.target"->"networking.service" [color="green"];
	"network.target"->"systemd-networkd.service" [color="green"];
	"network.target"->"network-pre.target" [color="green"];
	"network.target"->"dhclient@eth1.service" [color="green"];
	"apache2.service"->"nss-lookup.target" [color="green"];
	"apache2.service"->"network.target" [color="green"];
	"smcroute.service"->"network-online.target" [color="green"];
	"smcroute.service"->"network-online.target" [color="grey66"];
	"openvswitch-switch.service"->"nss-lookup.target" [color="green"];
	"openvswitch-switch.service"->"network-online.target" [color="green"];
	"openvswitch-switch.service"->"network-online.target" [color="grey66"];
	"shorewall.service"->"system.slice" [color="green"];
	"shorewall.service"->"basic.target" [color="green"];
	"shorewall.service"->"systemd-journald.socket" [color="green"];
	"shorewall.service"->"sysinit.target" [color="green"];
	"shorewall.service"->"network-online.target" [color="green"];
	"shorewall.service"->"sysinit.target" [color="black"];
	"shorewall.service"->"system.slice" [color="black"];
	"shorewall.service"->"network-online.target" [color="grey66"];
	"shorewall.service"->"iptables.service" [color="red"];
	"shorewall.service"->"firewalld.service" [color="red"];
	"network-online.target"->"networking.service" [color="green"];
	"network-online.target"->"network.target" [color="green"];
	"network-online.target"->"networking.service" [color="grey66"];
	"systemd-networkd.service"->"network-pre.target" [color="green"];
	"systemd-networkd.service"->"network.target" [color="grey66"];
	"supervisor.service"->"network.target" [color="green"];
	"multi-user.target"->"nginx.service" [color="green"];
	"multi-user.target"->"bind9.service" [color="green"];
	"multi-user.target"->"dhclient@eth1.service" [color="green"];
	"multi-user.target"->"ddclient.service" [color="green"];
	"multi-user.target"->"dhclient@eth1.service" [color="grey66"];
	"multi-user.target"->"networking.service" [color="grey66"];
	"multi-user.target"->"bind9.service" [color="grey66"];
	"multi-user.target"->"ddclient.service" [color="grey66"];
	"multi-user.target"->"nginx.service" [color="grey66"];
	"memcached.service"->"network.target" [color="green"];
	"nginx.service"->"systemd-journald.socket" [color="green"];
	"nginx.service"->"remote-fs.target" [color="green"];
	"nginx.service"->"nss-lookup.target" [color="green"];
	"nginx.service"->"system.slice" [color="green"];
	"nginx.service"->"basic.target" [color="green"];
	"nginx.service"->"network-online.target" [color="green"];
	"nginx.service"->"sysinit.target" [color="green"];
	"nginx.service"->"sysinit.target" [color="black"];
	"nginx.service"->"system.slice" [color="black"];
	"nginx.service"->"network-online.target" [color="grey66"];
	"isc-dhcp-server.service"->"network-online.target" [color="green"];
	"isc-dhcp-server.service"->"nss-lookup.target" [color="green"];
	"isc-dhcp-server.service"->"network-online.target" [color="grey66"];
	"rabbitmq-server.service"->"network.target" [color="green"];
	"iscsid.service"->"network.target" [color="green"];
	"iscsid.service"->"network-online.target" [color="green"];
	"iscsid.service"->"network-online.target" [color="grey66"];
	"exim4.service"->"network-online.target" [color="green"];
	"exim4.service"->"nss-lookup.target" [color="green"];
	"exim4.service"->"network-online.target" [color="grey66"];
	"basic.target"->"shorewall.service" [color="grey66"];
	"ebtables.service"->"network-pre.target" [color="grey66"];
	"apt-daily.service"->"network-online.target" [color="green"];
	"apt-daily.service"->"network-online.target" [color="grey66"];
	"samba-ad-dc.service"->"network-online.target" [color="green"];
	"samba-ad-dc.service"->"network-online.target" [color="grey66"];
}
