digraph systemd {
	"postfix@-.service"->"network-online.target" [color="green"];
	"postfix@-.service"->"network-online.target" [color="grey66"];
	"slapd.service"->"network-online.target" [color="green"];
	"slapd.service"->"network-online.target" [color="grey66"];
	"ddclient.service"->"network-online.target" [color="green"];
	"ddclient.service"->"network-online.target" [color="grey66"];
	"smbd.service"->"network-online.target" [color="green"];
	"smbd.service"->"network-online.target" [color="grey66"];
	"rc-local.service"->"network-online.target" [color="green"];
	"pnp_gearman_worker.service"->"network-online.target" [color="green"];
	"pnp_gearman_worker.service"->"network-online.target" [color="grey66"];
	"docker.service"->"network-online.target" [color="green"];
	"docker.service"->"network-online.target" [color="grey66"];
	"webmin.service"->"network-online.target" [color="green"];
	"webmin.service"->"network-online.target" [color="grey66"];
	"npcd.service"->"network-online.target" [color="green"];
	"npcd.service"->"network-online.target" [color="grey66"];
	"nmbd.service"->"network-online.target" [color="green"];
	"nmbd.service"->"network-online.target" [color="grey66"];
	"minidlna.service"->"network-online.target" [color="green"];
	"minidlna.service"->"network-online.target" [color="grey66"];
	"ntp.service"->"network-online.target" [color="green"];
	"ntp.service"->"network-online.target" [color="grey66"];
	"open-iscsi.service"->"network-online.target" [color="green"];
	"open-iscsi.service"->"network-online.target" [color="grey66"];
	"smcroute.service"->"network-online.target" [color="green"];
	"smcroute.service"->"network-online.target" [color="grey66"];
	"openvswitch-switch.service"->"network-online.target" [color="green"];
	"openvswitch-switch.service"->"network-online.target" [color="grey66"];
	"shorewall.service"->"network-online.target" [color="green"];
	"shorewall.service"->"network-online.target" [color="grey66"];
	"network-online.target"->"networking.service" [color="green"];
	"network-online.target"->"network.target" [color="green"];
	"network-online.target"->"networking.service" [color="grey66"];
	"nginx.service"->"network-online.target" [color="green"];
	"nginx.service"->"network-online.target" [color="grey66"];
	"isc-dhcp-server.service"->"network-online.target" [color="green"];
	"isc-dhcp-server.service"->"network-online.target" [color="grey66"];
	"iscsid.service"->"network-online.target" [color="green"];
	"iscsid.service"->"network-online.target" [color="grey66"];
	"exim4.service"->"network-online.target" [color="green"];
	"exim4.service"->"network-online.target" [color="grey66"];
	"apt-daily.service"->"network-online.target" [color="green"];
	"apt-daily.service"->"network-online.target" [color="grey66"];
	"samba-ad-dc.service"->"network-online.target" [color="green"];
	"samba-ad-dc.service"->"network-online.target" [color="grey66"];
}
